# lab-tdd

./: README.md
atm/: pom.xml
atm/src/main/java/com/itechart/tdd/atm/: AtmApplication.java  cheetsheet.md
atm/src/main/java/com/itechart/tdd/atm/controller/: AtmController.java
atm/src/main/java/com/itechart/tdd/atm/dao/: AccountRepository.java
atm/src/main/java/com/itechart/tdd/atm/model/: Account.java
atm/src/main/java/com/itechart/tdd/atm/service/: AccountNotFoundException.java  AtmService.java
atm/src/main/resources/: application.properties  script.sql
atm/src/test/java/com/itechart/tdd/atm/controller/: AtmControllerTest.java
atm/src/test/java/com/itechart/tdd/atm/service/: AtmControllerTest.java  AtmServiceIntegrationTest.java  AtmServiceTest.java  test-cheetsheets.md
atm/src/test/resources/: application.properties  test-data.sql
itechartlab-tdd/: pom.xml
itechartlab-tdd/src/main/java/itechart/tdd/account/dao/: AccountDao.java  AccountDaoImpl.java
itechartlab-tdd/src/main/java/itechart/tdd/account/service/: AccountNotFoundException.java  AccountService.java  AccountServiceImpl.java
itechartlab-tdd/src/main/java/itechart/tdd/account/service/impl/: AccountServiceImpl1.java  AccountServiceImpl2.java  AccountServiceImpl3.java  AccountServiceImpl4.java  AccountServiceImpl5.java
itechartlab-tdd/src/main/java/itechart/tdd/calc/: PrintingSummator.java  Summator.java
itechartlab-tdd/src/main/java/itechart/tdd/staticcalc/: PrintingSummator.java  Summator.java
itechartlab-tdd/src/main/java/itechart/tdd/user/dao/: UserDao.java
itechartlab-tdd/src/main/java/itechart/tdd/user/model/: User.java  UserNotFoundException.java
itechartlab-tdd/src/main/java/itechart/tdd/user/service/: UserService.java
itechartlab-tdd/src/main/java/itechart/tdd/user/service/impl/: UserServiceImpl.java
itechartlab-tdd/src/test/java/itechart/set/test/: SetTestAssertJ.java  SetTestHamcrest.java  SetTestTestNG.java
itechartlab-tdd/src/test/java/itechart/tdd/account/service/: AccountServiceImplTest.cheetsheets  AccountServiceImplTest.java
itechartlab-tdd/src/test/java/itechart/tdd/calc/: CalculatorJUnitTest.java  CalculatorTestNGTest.java  PrintingSummatorEasyMockTest.java  PrintingSummatorMockitoTest.java
itechartlab-tdd/src/test/java/itechart/tdd/staticcalc/: PrintingSummatorPowerMockTest.java
itechartlab-tdd/src/test/java/itechart/tdd/user/service/impl/: UserServiceImplTest.java  cheatsheet.txt
itechartlab-tdd/src/test/java/itechart/webtest/: ITechArtSiteTest.java
